<!DOCTYPE html>
<html lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Student Dashboard</title>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/icon?family=Material+Icons+Outlined" rel="stylesheet"/>
<script src="https://cdn.tailwindcss.com?plugins=forms,typography"></script>
<script>
      tailwind.config = {
        darkMode: "class",
        theme: {
          extend: {
            colors: {
              primary: "#0D47A1", // A rich, deep blue from the original image
              "background-light": "#f4f7f9", // A very light grey for a clean look
              "background-dark": "#121212", // A standard dark mode background
            },
            fontFamily: {
              display: ["Roboto", "sans-serif"],
            },
            borderRadius: {
              DEFAULT: "0.75rem", // 12px
            },
          },
        },
      };
    </script>
<style>::-webkit-scrollbar {
        width: 0px;
        background: transparent;}
    </style>
<style>
    body {
      min-height: max(884px, 100dvh);
    }
  </style>
  </head>
<body class="font-display bg-background-light dark:bg-background-dark text-slate-800 dark:text-slate-200">
<div class="max-w-sm mx-auto min-h-screen bg-background-light dark:bg-background-dark shadow-lg">
<div class="bg-primary px-4 pt-3 flex justify-between items-center text-white">
<span class="font-semibold text-sm">11:53</span>
<div class="flex items-center space-x-1">
<span class="material-icons-outlined text-sm">signal_cellular_alt</span>
<span class="material-icons-outlined text-sm">wifi</span>
<div class="flex items-center">
<span class="text-xs mr-0.5">37</span>
<span class="material-icons-outlined text-lg -rotate-90">battery_horiz_075</span>
</div>
</div>
</div>
<header class="bg-primary text-white p-4 sticky top-0 z-10">
<div class="flex justify-between items-center">
<div class="flex items-center space-x-2">
<span class="material-icons-outlined">school</span>
<h1 class="text-xl font-bold">Portal</h1>
</div>
<div class="text-right">
<p class="text-xs font-medium">MOHAMMAD SAMAD KHAN</p>
</div>
</div>
</header>
<nav class="bg-white dark:bg-slate-800 shadow-sm sticky top-[76px] z-10">
<div class="flex justify-around border-b border-slate-200 dark:border-slate-700">
<button class="flex-1 py-3 text-sm font-medium text-slate-500 dark:text-slate-400 hover:bg-slate-50 dark:hover:bg-slate-700 transition-colors">
                    Menu
                </button>
<button class="flex-1 py-3 text-sm font-medium border-b-2 border-primary text-primary dark:text-white transition-colors">
                    Dashboard
                </button>
<button class="flex-1 py-3 text-sm font-medium text-slate-500 dark:text-slate-400 hover:bg-slate-50 dark:hover:bg-slate-700 transition-colors">
                    Notifications
                </button>
</div>
</nav>
<main class="p-4 space-y-4">
<h2 class="text-lg font-semibold text-slate-700 dark:text-slate-300">Home</h2>
<div class="bg-white dark:bg-slate-800 rounded-lg shadow-sm p-4">
<ul class="space-y-2">
<li>
<div class="flex items-center space-x-3 p-2">
<span class="material-icons-outlined text-primary text-xl">person</span>
<span class="font-medium text-slate-800 dark:text-slate-100">Student</span>
</div>
<ul class="pl-8 border-l border-slate-200 dark:border-slate-700 ml-3.5 space-y-1">
<li>
<a class="flex items-center space-x-3 py-2 text-primary hover:underline" href="#">
<span class="material-icons-outlined text-lg">badge</span>
<span>Request i-Card</span>
</a>
</li>
<li>
<details class="group">
<summary class="flex items-center space-x-3 py-2 cursor-pointer list-none">
<span class="material-icons-outlined text-lg text-slate-500 dark:text-slate-400">add_box</span>
<span class="text-slate-700 dark:text-slate-300">My Details</span>
</summary>
</details>
</li>
<li>
<details class="group">
<summary class="flex items-center space-x-3 py-2 cursor-pointer list-none">
<span class="material-icons-outlined text-lg text-slate-500 dark:text-slate-400">add_box</span>
<span class="text-slate-700 dark:text-slate-300">Academic</span>
</summary>
</details>
</li>
<li>
<details class="group">
<summary class="flex items-center space-x-3 py-2 cursor-pointer list-none">
<span class="material-icons-outlined text-lg text-slate-500 dark:text-slate-400">add_box</span>
<span class="text-slate-700 dark:text-slate-300">Hostel</span>
</summary>
</details>
</li>
<li>
<details class="group">
<summary class="flex items-center space-x-3 py-2 cursor-pointer list-none">
<span class="material-icons-outlined text-lg text-slate-500 dark:text-slate-400">add_box</span>
<span class="text-slate-700 dark:text-slate-300">Reports</span>
</summary>
</details>
</li>
</ul>
</li>
</ul>
</div>
</main>
</div>

</body></html>